- cmd: cd .hermes
   when: 1351338237
   paths:
    - .hermes
- cmd: cat hermes/bashrc.d/bashrc.d
   when: 1351338249
   paths:
    - hermes/bashrc.d/bashrc.d
- cmd: rm -rf hermes/bashrc.d/bashrc.d/
   when: 1351338268
   paths:
    - hermes/bashrc.d/bashrc.d/
- cmd: cd hermes/
   when: 1351338291
   paths:
    - hermes/
- cmd: ll -a
   when: 1351338293
- cmd: ll bashrc.d/
   when: 1351338301
   paths:
    - bashrc.d/
- cmd: ll
   when: 1351338303
- cmd: tower
   when: 1351338307
- cmd: ..
   when: 1351338309
   paths:
    - ..
- cmd: gittower
   when: 1351338323
- cmd: gst
   when: 1351338369
- cmd: git submodule foreach git pull origin master
   when: 1351338403
