# This file is automatically generated by the fishd universal variable daemon.
# Do NOT edit it directly, your changes will be overwritten.
SET RUNNING_TMUX_COPY:true
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_23_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e--bold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:--background=purple
SET fish_color_valid_path:--underline
SET fish_complete_path:/Users/cloud/.config/fish/completions\x1e/usr/local/Cellar/fishfish/OpenBeta_r2/etc/fish/completions\x1e/usr/local/Cellar/fishfish/OpenBeta_r2/share/fish/completions
SET fish_function_path:/Users/cloud/.config/fish/functions\x1e/usr/local/Cellar/fishfish/OpenBeta_r2/etc/fish/functions\x1e/usr/local/Cellar/fishfish/OpenBeta_r2/share/fish/functions
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:normal
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
