highlight NonText guibg=#060606
highlight Folded  guibg=#0A0A0A guifg=#9090D0

let g:NeatStatusLine_color_normal = 'guifg=#ffffff guibg=#a2c01e gui=bold ctermfg=17 ctermbg=10 cterm=bold'
let g:NeatStatusLine_color_visual = 'guifg=#ffffff guibg=#f09c2f gui=bold ctermfg=15 ctermbg=208 cterm=bold'
let g:NeatStatusLine_color_insert = 'guifg=#ffffff guibg=#ff0000 gui=bold ctermfg=15 ctermbg=23 cterm=bold'
let g:NeatStatusLine_color_filetype='guifg=#000000 guibg=#00ffff gui=bold ctermfg=15 ctermbg=23 cterm=bold'
let g:NeatStatusLine_separator = ''

let g:molokai_original = 1
let g:rehash256 = 1
set background=dark
colorscheme molokai
